<resources>
    <string name="app_name">Meu Primeiro App</string>
    <string name="action_settings">Settings</string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="TOAST">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Olá, mundo!</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="random_heading" />
    <string name="random_button_text" />
    <string name="toast_button_text" />
</resources>